<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Магазин</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
  <div id="message" class="message">
    <h4>Был куплен</h4>
    <img src="imgUz/zelenaja-galochka-v-kruzhke.png" alt="" width="20px"> 
  </div>
  <div id="loadingScreen">
    <img src="imgUz/megamarket.svg" alt="Market Logo" id="logo">
    <h1 style="color: rgb(119, 0, 255);">Добро пожаловать в Mega Market!</h1>
    <p> Изучите лучшие товары!</p>
    <div class="spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    
  </div>

  <header>
    <nav>
      <img src="imgUz/megamarket.svg" alt="" width="100px">
      <div class="section">
        <input type="text" id="searchInput" placeholder="Поиск товаров..." />
      </div>
      <ul>
        <select name="language" id="lang" onchange="changeLanguage()">
          <option value="uz" selected>O'zbekcha</option>
          <option value="ru" selected>Русский</option>
        </select>

        <button id="darkToggle">
          <span id="dark">Темная тема</span>
          <span id="light">Светлая тема</span>
        </button>
        <select name="login" id="log" onchange="changeLogin()">
          <option value="lo">Login</option>
          <option value="lo">Sign In</option>
          <option value="re">Sign Up</option>
        </select>
      </ul>
    </nav>

    <section>
      <button id="shop">
        <h2>🛒Корзина</h2>
      </button>
      <select name="sortName" id="sortName">
        <option value="a-z">Сортировка</option>
        <option value="a-z">A-Я</option>
        <option value="z-a">Я-A</option>
      </select>

      <!-- Сортировка по цене -->
      <select name="sortPrice" id="sortPrice">
        <option value="low-high">Дешевые → Дорогие</option>
        <option value="high-low">Дорогие → Дешевые</option>
      </select>

      <!-- Фильтр по категории -->
      <select name="catalog" id="catalog">
        <option value="">Выберите категорию</option>
      </select>
      <div id="cart">
        <h2>🛒 Корзина</h2>
        <button id="close">X</button>
        <div id="cartItems"></div>
        <h3 id="totalPrice">Общая сумма: $0</h3>
      </div>
      <button id="startSellingBtn">➡️ Начать продавать </button>
      <button onclick="refresh()">➡️ Очистить данные</button>
      <div id="sellForm" style="display: none; margin-top: 20px;">
        <input type="text" id="newTitle" placeholder="Mahsulot nomi" />
        <input type="text" id="newBrand" placeholder="Brend" />
        <input type="text" id="newCategory" placeholder="Kategoriya" />
        <input type="number" id="newStock" placeholder="Qoldiq (son)" />
        <input type="number" id="newHeight" placeholder="Sof og‘irligi" />
        <input type="number" id="newPrice" placeholder="Narxi" />
        <input type="text" id="newImage" placeholder="Rasm URL" />
        <button id="submitProduct">Mahsulotni joylash</button>
      </div>
    </nav>
  </header>

  <main>
    <div class="swiper-father">
      <section class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/d03315c7fd1idpht2pl0.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="img/d03ipak7fd1idpht5mo0.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="img/d07mq6ei4n37npaqijd0.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="img/d07nnrmi4n37npaqiv2g.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="img/d07o9ref4hvqhbr4021g.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="img/d08cr2ui4n37npaqntf0.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="img/mod.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="img/d08c1vlpb7f46s88uv8g.jpg" alt="" width="100%"></div>

        <div class="swiper-slide"><img src="newImg/cvn8hvk7fd1p445r1blg.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="newImg/d0d610r3uvph509t1g40.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="newImg/d0e9nfgn274j5sclsod0.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="newImg/d0gutcq7s4fo7mq8tilg.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="newImg/d0hdn7a7s4fo7mq9006g.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="newImg/d0hkdra7s4fo7mq92t1g.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="newImg/d0hknbb3uvph509u09sg.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="newImg/d0m0uu0n274j5scni3p0.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="newImg/d0m17pa7s4fo7mqa1om0.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="newImg/d0m1b30n274j5scni7f0.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="newImg/d0m27sb3uvph509uvk10.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="newImg/d0m3a1a7s4fo7mqa2i5g.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="newImg/d0m4goj3uvph509v0gig.jpg" alt="" width="100%"></div>
        <div class="swiper-slide"><img src="newImg/d0mnv9on274j5scnnuv0.jpg" alt="" width="100%"></div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </section>
    </div>
    <div id="products"></div>
    <div id="productList" class="grid"></div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="rus.js"></script>
</body>

</html>
